@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@0;1&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  transition: all 0.2s linear;
  text-decoration: none;
  list-style: none;
  font-family: 'Poppins', sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

html::-webkit-scrollbar{
  width: .8rem;
}

html::-webkit-scrollbar-thumb{
  background: goldenrod;
  border-radius: 1rem;
}

html::-webkit-scrollbar-track{
  background: black;
}

.container{
  width: 100%;
  min-height: 100vh;
  background: black;
  position: relative;
}

img{
  width: 10rem;
}


.btn{
  background: goldenrod;
  color: #fff;
  font-size: 1.5rem;
  display: inline-block;
  padding: 1.3rem;
}



.heading{
  display: block;
  text-align: center;
}
.heading h3{
  font-size: 3.5rem;
  color: goldenrod;
  margin-bottom: 1.5rem;
  /* color: #fff; */
}
.heading p{
  font-size: 1.7rem;
}



/* TOP SECTION */
.top_container{
  width: 100%;
  padding: 1rem 0;
  background: #000;
  /* position: fixed;
  top: 0;left: 0;right: 0; */
}
.top{
  width: 85%;
  margin: 0 auto;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.reach{
  display: flex;
  align-items: center;
  gap: 5rem;
}
.reach p{
  font-size: 1.4rem;
}
.reach p i{
  font-size: 1.7rem;
}
.social{
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.social a i{
  color: #fff;
  font-size: 2rem;
}
.social a i:hover{
  color: goldenrod;
}








/* NAVBAR SECTION */

.nav_container{
  width: 100%;
  box-shadow: 0 .1rem .2rem rgba(255, 255, 255,.8);
  /* border-bottom: .1rem solid #fff; */
  z-index: 1000;
 
  position: fixed;
  top: 0; left: 0; right: 0;
  /* background: #000; */
  background: #f5f6f6;
}

nav{
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
   padding: 1.8rem 0;
  /* position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 100; */
}

.navlink a{
  color: #fff;
  color: #000;
  font-size: 1.6rem;
  margin-left: 3.2rem;
  display: inline-block;
  /* font-weight: bold; */
}
.navlink a:hover{
  color: goldenrod;
}
.navlink a.active{
  color: goldenrod;
}


/* .menu, .menu_2{
} */
.menu{
  color: goldenrod;
  font-size: 3.6rem;
  cursor: pointer;
  display: none;
  visibility: none;
}



/* MAIN SECTION */
.main_container{
  width: 100%;
  color: white;
  margin-top: 8rem;
}

.main .main_slider .main_box{
  min-height: 87vh;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.main .main_slider {
  position: relative;
}

.main .main_slider .main_box .main_content{
  width: 60rem;
  text-align: center;
  opacity: 0;
  transform: translateY(2rem);
}

.main .main_slider .main_box:hover .main_content{
  opacity: 1;
  transform: translateY(0rem);
  transition: all .5s ease-in;
}

.main .main_slider .main_box .main_content h3{
  font-size: 4.5rem;
  /* color: goldenrod; */
}

/* .main .main_slider .swiper-button-next,
.main .main_slider .swiper-button-prev{
  color: goldenrod;
  width: 4rem;
  height: 5rem;
  background: #000;
  padding: 2rem;
} */

.main .main_slider .swiper-button-next,
.main .main_slider .swiper-button-prev{
  color: goldenrod;
}

.main .main_slider .swiper-button-next{
  margin-left: 3rem;
}

.main .main_slider .swiper-button-prev{
  margin-right: 3rem;
}

/* SPLIDE CSS */
.splide__arrows .splide__arrow{
  opacity: 1;
  height: 4rem;
  width: 4rem;
  /* background: orange; */
  background: goldenrod;
}
.splide__arrows .splide__arrow svg{
  width: 5rem;
}

/* .splide .splide__pagination {
  bottom: -2rem;
} */

.splide .splide__pagination .splide__pagination__page.is-active{
  opacity: 1;
  /* background: #fbc531; */
  background: goldenrod;
}


/* INFO SECTION */
.info_container{
  width: 100%;
  background: #fff;
  padding: 3rem 0;
  /* height: 70vh; */
  /* background: goldenrod; */
}

.info{
  width: 85%;
  margin: auto;
  padding: 5rem 0;
  text-align: center;
}

.info_content p{
  color: #fff;
  color: #000;
  color: #555;
  font-size: 2rem;
  padding: 2rem 0;
  line-height: 1.5;
}

/* ABOUT SECTION */
.about_container{
  width: 100%;
  padding: 2rem 0;
  /* background: goldenrod; */
  /* background: #fff; */
}

.about{
  width: 85%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  padding: 5rem 0;
}

.about_image{
  border: .3rem solid goldenrod;
  border-top-left-radius: 30%;
  border-bottom-right-radius: 30%;
  border-top-right-radius: 10%;
  border-bottom-left-radius: 10%;
  flex: 1 1 45%;
  background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
}

.about_image img{
  /* width: 35vw; */
  width: 100%;
  /* border-radius: 50%; */
  border-radius: inherit;
}

.about_content{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;
  flex: 1 1 55%;
}
.content_1 h3, .content_2 h3{
  font-size: 4rem;
  /* letter-spacing: .rem; */
  /* color: goldenrod; */
  font-weight: bold;
  /* font-family: 'Alumni Sans Collegiate One', sans-serif; */
  -webkit-text-stroke: .2rem goldenrod;
}
.content_1 p, .content_2 p{
  color: #000;
  color: #fff;
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: bold;
}


/* SERVICES SECTION */
.services_container{
  width: 100%;
  padding: 3rem 0;
  background: #fff;
}

.services{
  width: 85%;
  margin: auto;
  padding: 5rem;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
  gap: 3rem;
  /* background: goldenrod; */
  background: #222;
  border-radius: 2rem;
  /* border-radius: 2rem; */
}

.service_box{
  /* border: .1rem solid #000; */
  text-align: center;
  padding: 2rem;
  background: goldenrod;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1.5rem;
  height: 17rem;
}
.service_box i{
  font-size: 4rem;
  margin-bottom: .5rem;
}
.service_box p{
  font-size: 2.5rem;
  /* width: 25rem; */
}




/* CEO SECTION STARTS */
.ceo_container{
  width: 100%;
  padding: 3rem 0;
  background: #F5F6F6;
}
.ceo{
  width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 6rem;
  padding: 3rem 0;
}
.ceo_image{
  flex: 1 1 50%;
}
.ceo_image img{
  width: 100%;
  height: 100%;
}
.ceo_info{
  flex: 1 1 50%;
}
.ceo_info h4{
  color: goldenrod;
  font-size: 1.5rem;
}
.ceo_info h3{
  font-size: 3rem;
  margin: .7rem 0;
  margin-bottom: 4rem;
}
.ceo_info p{
  line-height: 1.5;
  font-size: 1.5rem;
  padding: 1rem 0;
  width: 60rem;
}

/* CEO SECTION ENDS */




/* CONTACT */
.contact_container{
  width: 100%;
  padding: 4rem 0;
  background: #fff;
}

.contact{
  width: 85%;
  margin: auto;
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  gap: 5rem;
  padding: 5rem 0;
}
.contact .contact_content{
  flex: 1 1 45%;
}
.contact .contact_map{
  flex: 1 1 55%;
}

.contact .contact_map{
border-radius: 3rem;
}

.contact .contact_map iframe{
  border-radius: inherit;
  width: 100%;
}

.contact .contact_content{
  margin-bottom: 2rem;
}

.contact .contact_content h3{
  font-size: 4rem;
  margin-bottom: 2rem;
  text-align: center;
  /* color: goldenrod; */
}

.contact .contact_content p{
  font-size: 2rem;
  padding: 2rem 0;
  line-height: 1.5;
  border-bottom: .1rem solid rgba(218, 165, 32, .5);
  font-weight: bold;
  /* color: goldenrod; */
}
.contact .contact_content p span{
  color: #777;
  font-weight: normal;
}

/* BOOKING SECTION */
.booking_container{
  width: 100%;
  padding: 4rem 0;
  background: #F5F6F6;
}
.book{
  width: 85%;
  margin: auto;
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  justify-content: center;
  gap: 5rem;
  padding: 5rem 0;
  /* border: .1rem solid red; */
}
.book form{
  /* flex: 1 1 49%; */
  width: 100rem;
  /* margin: 1rem auto; */
  text-align: center;
  margin-bottom: 3rem;
  /* border: .1rem solid red; */
}

.book form .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: .7rem;
}

.book form .input-box input,
.book form textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  /* color: ; */
  /* background: ; */
  border-radius: .8rem;
  margin: .7rem 0;
}

.book form .input-box input{
  width: 49%;
}

.book form textarea{
  resize: none;
}

.book form .btn{
  margin-top: 2rem;
  cursor: pointer;
}



/* FOOTER SECTION */
.footer_container{
  width: 100%;
  padding: 2rem 0;
}
.footer{
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 0;
  background: #000;
}

.footer-text p{
  font-size: 1.6rem;
  /* color: goldenrod; */
  color: #fff;
}

.footer-Icon{
  display: flex;
  align-items: center;
  gap: .5rem;
  position: relative;
}

.footer-Icon a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: goldenrod;
  border-radius: .8rem;
}
.footer-Icon a:hover{
  box-shadow: 0 0 3rem rgb(218, 165, 32);
}

.footer-Icon a i{
  font-size: 2.4rem;
  color: #fff;
}
/* .arrow{
  position: fixed;
  z-index: 1000;
  bottom: 5%;
  left: 2%;
  padding: 1.2rem;
}
.arrow i{
  font-size: 2.2rem;
} */

/* .arrow{
  position: relative;
}

.arrow a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: goldenrod;
  border-radius: .8rem;
  font-size: 2rem;
  color: #fff;
  position: absolute;
  top: 90%;
  z-index: 10000;
}
.arrow a:hover{
  box-shadow: 0 0 3rem rgb(218, 165, 32);
} */








@media (max-width:1028px) {
  html{
    font-size: 55%;
  }

}

@media (max-width:991px) {
  nav{
    width: 90%;
  }

  .info{
    width: 90%;
    padding: 3rem 0;
  }

  .about{
    width: 90%;
    padding: 3rem 0;
  }

  .services{
    width: 90%;
  }

  .ceo{
    width: 90%;
  }

  .footer{
    width: 90%;
  }
}

@media (max-width:728px) {
  .menu{
    display: block;
    cursor: pointer;
    color: black;
  }

  .navlink{
    position: absolute;
    top: 100%;
    z-index: 1000;
    left: 0; right: 0;
    width: 100%;
    padding: 1rem 3%;
    background: #000;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .navlink.active{
    /* display: flex; */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  .navlink a{
    display: block;
    margin: 2rem 0;
    font-size: 2rem;
  }

  .nav_container nav .btn{
    display: none;
  }
  





  .main .main_slider .main_box{
    min-height: 80vh;
    padding: 1rem;
  }
  .main .main_slider .main_box .main_content{
    width: 40rem;
    text-align: center;
    /* border: .1rem solid goldenrod; */
  }
  .main .main_slider .main_box .main_content h3{
    font-size: 2.8rem;
    /* color: goldenrod; */
  }



  .heading h3{
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .info_content p{
    font-size: 1.6rem;
  }


  .about{
    width: 90%;
    flex-direction: column-reverse;
    gap: 5rem;
    padding: 5rem 0;
  }
  .about_image img{
    width: 72vw;
  }
  
.about_content{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;
}

.content_1 h3, .content_2 h3{
  font-size: 2.3rem;
  color: goldenrod;
  font-weight: bold;
}
.content_1 p, .content_2 p{
  color: #000;
  color: #fff;
  font-size: 1.3rem;
  line-height: 1.5;
  font-weight: bold;
}

.ceo{
  width: 95%;
  flex-direction: column;
}

.services{
  width: 95%;
  /* grid-template-columns: repeat(2,1fr); */
}

.service_box p{
  font-size: 1.9rem;
}


.contact{
  flex-direction: column;
}


/* BOOK SECTION */


.footer{
  width: 95%;
}

.footer-text p{
  font-size: 1.2rem;
}
}

@media (max-width:468px) {
  html{
    font-size: 50%;
  }

  nav{
    width: 95%;
  }

  .info{
    width: 95%;
  }

  .about{
    width: 95%;
  }
  
  .about_image img{
    width: 75vw;
  }
  .about_content{
    text-align: center;
  }

  .services{
    grid-template-columns: 1fr;
  }
}



